# KayakCase

./: README.md
Kayak/: pom.xml
Kayak/src/test/java/com/kayak/: Application.java
Kayak/src/test/java/com/kayak/core/browsers/: Browser.java  BrowserBase.java  ChromeBrowser.java  EdgeBrowser.java  FirefoxBrowser.java  IEBrowser.java  Platform.java  SafariBrowser.java
Kayak/src/test/java/com/kayak/core/clients/: TokenAwareHttpClient.java
Kayak/src/test/java/com/kayak/core/configuration/: CustomPicoFactory.java
Kayak/src/test/java/com/kayak/core/driver/: DriverFactory.java  WebDriver.java
Kayak/src/test/java/com/kayak/core/managers/: ScreenshotManager.java
Kayak/src/test/java/com/kayak/core/pageobject/: PageBase.java
Kayak/src/test/java/com/kayak/domain/builders/: UserBuilder.java
Kayak/src/test/java/com/kayak/domain/clients/: UsersClient.java
Kayak/src/test/java/com/kayak/domain/entities/: User.java
Kayak/src/test/java/com/kayak/domain/helpers/: UserHelper.java
Kayak/src/test/java/com/kayak/domain/models/request/: CreateUserRequest.java
Kayak/src/test/java/com/kayak/domain/models/response/: CreateUserResponse.java  UserResponse.java  UsersResponse.java
Kayak/src/test/java/com/kayak/pages/: Kayak.java  KayakPageBase.java
Kayak/src/test/java/com/kayak/steps/: StepHooks.java
Kayak/src/test/java/com/kayak/steps/kayak/: KayakSteps.java
Kayak/src/test/java/com/kayak/steps/user/: UserSteps.java
Kayak/src/test/java/com/kayak/utils/converters/: UnirestObjectMapper.java
Kayak/src/test/java/com/kayak/utils/helpers/: RandomNumberHelper.java
Kayak/src/test/resources/: cucumber.properties
Kayak/src/test/resources/features/KayakFeature/: Kayak.feature
Kayak/src/test/resources/features/UserFeatures/: User.feature
